
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* require media */
@media ( max-width: 400px ){
    /* 0 */
    header{
        height: auto!important;
        font-size: 0.5rem!important;
        padding: 0.8rem!important;
    }
    nav{
        gap: 0.4rem!important;
    }
    .logo{
        height: 0.7rem!important;
    }
    .header-nav a:last-child {
        padding: 0.3rem 0.4rem!important;
    }
    .header-nav{
        display: flex!important;
        justify-content: center!important;
    }
    .header-nav a{
        display: block!important;
    }
    .dropdown{
        position: relative!important;
        display: inline-block!important;
    }
    .dropdown-content{
        display: none!important;
        z-index: 1!important;
    }
    .dropdown:hover .dropdown-content{
        display: block!important;
    }
    /* 1 */
    .section-hero{
        height: auto!important;
        padding: 0 1rem 1rem!important;
    }
    .hero{
        max-width: 20rem!important;
        display: grid!important;
        grid-template-columns: 1fr!important;
        gap: 1.4rem!important;
        align-items: center!important;
        max-width: 80rem!important;
        margin: 0 auto!important;
    }
    .heading-primary {
        font-size: 1.9rem!important;
        margin-bottom: 1.6rem!important;
    }
    .hero-description {
        font-size: 0.9rem!important;
        margin-bottom: 1.1rem!important;
    }
    .btn,
    .btn:link,
    .btn:visited {
        display: inline-block!important;
        text-decoration: none!important;
        font-size: 1rem!important;
        padding: 0.5rem 1.4rem!important;
        margin-bottom: 0.8rem!important;
    }
    .delivered-imgs img {
        height: 2rem!important;
        width: 2rem!important;
    }
    .delivered-text {
        font-size: 0.69rem!important;
    }
    .delivered-meals{
        margin: 0.4rem!important;
    }
    .hero-img{
        width: 90%!important;
        margin-left: 0rem!important;
    }
    .div-hero-img {
        grid-row: 1!important;
        text-align: center!important;
        margin-top: 1rem!important;
    }
    /* 2 */
    .section-featured {
        padding: 1.5rem 0rem!important;
    }
    .container {
        padding: 0 0.6rem!important;
    }
    .heading-featured-in {
        font-size: 0.5rem!important;
        margin-bottom: 0.8rem!important;
    }
    .logos img {
        height: 0.6rem!important;
    }
    /* 3 */
    .section-how {
        padding: 2rem 0.8rem!important;
    }
    .subheading {
        font-size: 0.6rem!important;
        margin-bottom: 0.6rem!important;
    }
    .heading-secondary {
        font-size: 0.9rem!important;
        margin-bottom: 2.5rem!important;
    }
    .heading-tertiary {
        font-size: 0.77rem!important;
        margin-bottom: 0.8rem!important;
    }
    .step-number {
        font-size: 1.8rem!important;
        margin-bottom: 0.4rem!important;
    }
    .step-description {
        font-size: 0.5rem!important;
    }
    .grid {
        column-gap: 1.7rem!important;
        row-gap: 3.5rem!important;
    }
    /* 4 */
    .section-meals {
        padding: 0.8rem!important;
        padding-top: 2rem;
    }
    .bottom-space {
        margin-bottom: 2rem!important;
    }
    .grid-3-cols {
        grid-template-columns: repeat(1, 1fr)!important;
    }
    .meal{
        margin: 0 auto;
        max-width: 13rem;
    }
    .main-meal{
        display: grid!important;
        grid-template-columns: 2fr!important;
        gap: 1rem!important;
    }
    .meal-content {
        padding: 0.8rem!important;
    }
    .tag {
        padding: 0.2rem 0.8rem!important;
        font-size: 0.4rem!important;
    }
    .meal-title {
        font-size: 0.7rem!important;
        margin-bottom: 1.2rem!important;
    }
    .meal-attribute {
        font-size: 0.6rem!important;
    }
    .meal-icon {
        height: 0.8rem!important;
        width: 0.8rem!important;
        padding-right: 0.6rem!important;
    }
    .list{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr)!important;
        grid-template-rows: 1fr auto!important;
    }
    .list-item {
        font-size: 0.55rem!important;
        gap: 0.4rem!important;
    }
    .list-icon {
        width: 0.8rem!important;
        height: 0.8rem!important;
    }
    .meal3{
        padding: 0.5rem!important;
    }
    .all-recipes {
        font-size: 0.6rem!important;
        padding: 0rem 3rem 1rem!important;
    }
    /* 5 */
    .section-testimonials {
        padding: 2rem 1rem!important;
        grid-template-columns: 1fr!important;
    }
    .testimonials-container {
        margin-right: 0rem!important;
    }
    .testimonial-img {
        width: 2.2rem!important;
    }
    .testimonial-text {
        font-size: 0.7rem!important;
        margin-bottom: 0.6rem!important;
    }
    .testimonials {
        row-gap: 1.4rem!important;
        column-gap: 2rem!important;
    }
    .gallery-item img {
        width: 90%!important;
        padding-right: 0rem!important;
    }
    .gallery{
        margin: 0 auto;
        max-width: 23rem;
        margin-top: 2rem;
        gap: 0.4rem!important;
    }
    /* 6 */
    .section-pricing {
        padding: 1rem 1rem!important;
    }
    .plan-name {
        font-size: 0.5rem!important;
        margin-left: 1rem!important;
        letter-spacing: 0.5rem!important;
    }
    .plan-price {
        font-size: 1.5rem!important;
    }
    .plan-price span {
        font-size: 1.2rem!important;
    }
    .plan-text {
        font-size: 0.55rem!important;
    }
    .list-row{
        display: flex!important;
        flex-direction: column!important;
    }
    .pricing-div {
        grid-template-columns: repeat(1, 1fr)!important;
        row-gap: 1.6rem!important;
    }
    .pricing-plan-starter {
        justify-self: center!important;
        padding: 1rem!important;
    }
    .pricing-plan-complete {
        justify-self: center!important;
        padding: 1rem!important;
    }
    .plan-sing-up {
        margin-top: 1.4rem!important;
    }
    .plan-details {
        font-size: 0.7rem!important;
        margin-bottom: 3rem!important;
    }
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr)!important;
        gap: 1.5rem!important;
    }
    .feature-icon {
        height: 1.2rem!important;
        width: 1.2rem!important;
        margin-bottom: 0.8rem!important;
    }
    .feature-title {
        font-size: 0.8rem!important;
    }
    .feature-text {
        font-size: 0.66rem!important;
    }
    /* 7 */
    .section-cta {
        padding: 1rem 1rem!important;
        padding-top: 5rem!important;
    }
    .cta-text-box {
        padding: 1.2rem 1.6rem 1.6rem 1.6rem!important;
    }
    .cta-text {
        font-size: 0.7rem!important;
    }
    .cta-form {
        grid-template-columns: 1fr!important;
        column-gap: 0.8rem!important;
        row-gap: 1rem!important;
    }
    /* 8 */
    footer {
        padding: 8rem 4rem 3rem!important;
    }
    .grid-footer {
        grid-template-columns: repeat(3, 1fr)!important;
        column-gap: 1.2rem!important;
        row-gap: 2.4rem!important;
    }
    .footer-logo {
        margin-bottom: 1.4rem!important;
    }
    .copyright {
        font-size: 0.66rem!important;
    }
    .social-links {
        margin-bottom: 0.4rem!important;
    }
    .footer-heading {
        font-size: 0.9rem!important;
        margin-bottom: 1.4rem!important;
    }
    .contacts {
        font-size: 0.7rem!important;
    }
    .footer-link{
        font-size: 0.7rem!important;
        white-space: nowrap!important;
    }
    .footer-nav {
        gap: 0.5rem!important;
    }
}
@media ( 400px <= width <= 600px ){
    /* 0 */
    header{
        height: auto!important;
        font-size: 0.6rem!important;
        padding: 1rem!important;
    }
    nav{
        gap: 0.4rem!important;
    }
    .logo{
        height: 0.8rem!important;
    }
    .header-nav a:last-child {
        padding: 0.39rem 0.5rem!important;
    }
    .dropdown-icon{
        height: 1.4rem!important;
        width: 1.4rem!important;
    }
    .header-nav{
        display: flex!important;
        justify-content: center!important;
    }
    .header-nav a{
        display: block!important;
    }
    .dropdown{
        position: relative!important;
        display: inline-block!important;
    }
    .dropdown-content{
        display: none!important;
        z-index: 1!important;
    }
    .dropdown:hover .dropdown-content{
        display: block!important;
    }
    /* 1 */
    .section-hero{
        height: auto!important;
        padding: 0 0.8rem 0.8rem!important;
    }
    .hero{
        max-width: 20rem!important;
        display: grid!important;
        grid-template-columns: 1fr!important;
        gap: 1rem!important;
        align-items: center!important;
        max-width: 80rem!important;
        margin: 0 auto!important;
    }
    .heading-primary {
        font-size: 1.7rem!important;
        letter-spacing: 1px!important;
        margin-bottom: 1.5rem!important;
        margin: 0 1rem 0 2rem;
    }
    .hero-description {
        font-size: 0.8rem!important;
        margin-bottom: 1.1rem!important;
        margin: 0 1rem 0 2rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 1rem!important;
        padding: 0.5rem 1.2rem!important;
        margin-bottom: 0.8rem!important;
    }
    .btn-full{
        margin: 0 1rem 0 2rem!important;
    }
    .delivered-meals{
        margin: 1rem 1rem 0 2rem!important;
    }
    .delivered-imgs img {
        height: 2rem!important;
        width: 2rem!important;
    }
    .delivered-text {
        font-size: 0.8rem!important;
    }
    .hero-img{
        width: 90%!important;
        margin-left: 0rem!important;
    }
    .div-hero-img {
        grid-row: 1!important;
        text-align: center!important;
        padding: 1rem 0rem!important;
    }
    /* 2 */
    .section-featured {
        height: auto!important;
        padding: 2rem 0.8rem 0.5rem!important;
    }
    .container {
        padding: 0 2rem!important;
    }
    .heading-featured-in {
        font-size: 0.5rem!important;
        margin-bottom: 0.8rem!important;
    }
    .logos img {
        height: 0.6rem!important;
    }
    /* 3 */
    .section-how {
        padding: 2rem 3rem!important;
    }
    .subheading {
        font-size: 0.6rem!important;
        margin-bottom: 0.6rem!important;
    }
    .heading-secondary {
        font-size: 0.9rem!important;
        margin-bottom: 2.5rem!important;
    }
    .heading-tertiary {
        font-size: 0.55rem!important;
        margin-bottom: 0.8rem!important;
    }
    .step-number {
        font-size: 1.8rem!important;
        margin-bottom: 0.4rem!important;
    }
    .step-description {
        font-size: 0.4rem!important;
    }
    .grid {
        column-gap: 1.7rem!important;
        row-gap: 3.5rem!important;
    }
    /* 4 */
    .section-meals {
        padding: 0.8rem!important;
        padding-top: 2rem;
    }
    .bottom-space {
        margin-bottom: 2rem!important;
    }
    .grid-3-cols {
        grid-template-columns: repeat(1, 1fr)!important;
    }
    .main-meal{
        display: grid!important;
        grid-template-columns: 1fr 1fr!important;
        gap: 1rem!important;
    }
    .meal-content {
        padding: 0.8rem!important;
    }
    .tag {
        padding: 0.2 0.8rem!important;
        font-size: 0.4rem!important;
    }
    .meal-title {
        font-size: 0.7rem!important;
        margin-bottom: 1.2rem!important;
    }
    .meal-attribute {
        font-size: 0.6rem!important;
    }
    .meal-icon {
        height: 0.8rem!important;
        width: 0.8rem!important;
        padding-right: 0.6rem!important;
    }
    .list{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr)!important;
        grid-template-rows: 1fr auto!important;
    }
    .list-item {
        font-size: 0.56rem!important;
        gap: 0.4rem!important;
    }
    .list-icon {
        width: 0.8rem!important;
        height: 0.8rem!important;
    }
    .meal3{
        padding: 0rem!important;
    }
    .all-recipes {
        font-size: 0.6rem!important;
        padding: 1.5rem 3rem 1rem!important;
    }
    /* 5 */
    .section-testimonials {
        padding: 2rem 1rem!important;
        grid-template-columns: 1fr!important;
    }
    .testimonials-container {
        margin-right: 0rem!important;
    }
    .testimonial-img {
        width: 2.2rem!important;
    }
    .testimonial-text {
        font-size: 0.7rem!important;
        margin-bottom: 0.6rem!important;
    }
    .testimonials {
        row-gap: 1.4rem!important;
        column-gap: 2rem!important;
    }
    .gallery-item img {
        width: 90%!important;
        padding-right: 0rem!important;
    }
    .gallery{
        margin: 0 auto;
        max-width: 28rem;
        margin-top: 2rem;
        gap: 0.4rem!important;
        grid-template-columns: repeat(4, 1fr)!important;
    }
    /* 6 */
    .section-pricing {
        padding: 1rem 1rem!important;
    }
    .plan-name {
        font-size: 0.7rem!important;
        margin-left: 0rem!important;
        letter-spacing: 0.5rem!important;
    }
    .plan-price {
        font-size: 1.5rem!important;
    }
    .pricing-plan {
        width: 90%!important;
    }
    .plan-price span {
        font-size: 1.2rem!important;
    }
    .plan-text {
        font-size: 0.55rem!important;
    }
    .list-row{
        display: flex!important;
        flex-direction: column!important;
    }
    .pricing-div {
        grid-template-columns: repeat(2, 1fr)!important;
        row-gap: 1rem!important;
        column-gap: 0rem!important;
        padding: 0rem!important;
    }
    .pricing-plan-starter {
        justify-self: center!important;
        padding: 1rem!important;
    }
    .pricing-plan-complete {
        justify-self: center!important;
        padding: 1rem!important;
    }
    .plan-sing-up {
        margin-top: 1.4rem!important;
    }
    .plan-details {
        font-size: 0.7rem!important;
        margin-bottom: 3rem!important;
    }
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr)!important;
        gap: 1.5rem!important;
    }
    .feature-icon {
        height: 1.2rem!important;
        width: 1.2rem!important;
        margin-bottom: 0.8rem!important;
    }
    .feature-title {
        font-size: 0.8rem!important;
    }
    .feature-text {
        font-size: 0.66rem!important;
    }
    /* 7 */
    .section-cta {
        padding: 1rem 1rem!important;
        padding-top: 5rem!important;
    }
    .cta-text-box {
        padding: 1.2rem 1.6rem 1.6rem 1.6rem!important;
    }
    .cta-text {
        font-size: 0.7rem!important;
    }
    .cta-form {
        grid-template-columns: 1fr!important;
        column-gap: 0.8rem!important;
        row-gap: 1rem!important;
    }
    /* 8 */
    footer {
        padding: 5rem 4rem 3rem!important;
    }
    .grid-footer {
        grid-template-columns: repeat(3, 1fr)!important;
        column-gap: 1.2rem!important;
        row-gap: 2.4rem!important;
    }
    .footer-logo {
        margin-bottom: 1.4rem!important;
    }
    .copyright {
        font-size: 0.66rem!important;
    }
    .social-links {
        margin-bottom: 0.4rem!important;
    }
    .footer-heading {
        font-size: 0.9rem!important;
        margin-bottom: 1.4rem!important;
    }
    .contacts {
        font-size: 0.7rem!important;
    }
    .footer-link{
        font-size: 0.7rem!important;
        white-space: nowrap!important;
    }
    .footer-nav {
        gap: 0.5rem!important;
    }
}
@media ( 601px <= width <= 900px ){

}
@media ( 901px <= width <= 1200px ){

}
@media ( min-width: 1201px ){
    .dropdown{
        display: none;
    }
    .container {
        padding: 0rem!important;
    }
    .grid-3-cols {
        grid-template-columns: repeat(2, 1fr)!important;
        grid-template-columns: 4fr 1.5fr!important;
        column-gap: 2rem!important;
    }
    .main-meal{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}
/*******************/
body {
    font-family: 'Rubik', sans-serif;
    color: #555;
    line-height: 1;
    font-weight: 400;
}

                   /* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0 3rem;
    background-color: #fdf2e9;
} 
.logo {
    height: 1.2rem;
}
.header-nav {
    display: flex;
    font-weight: bold;
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.header-nav a:hover {
    color: #cf711f;
}
.header-nav a {
    text-decoration: none;
    color: #333;
}
.header-nav a:last-child {
    background-color: #e67e22;
    color: #fff;
    font-weight: 100;
    padding: 0.8rem 1.5rem;
    border-radius: 9px;
}
                   /* MAIN */
/* Section :1 */

.section-hero {
    background-color: #fdf2e9;
    padding: 2rem 0 3rem 0;
}
.hero {
    max-width: 63rem;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}
.heading-primary {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    color: #45260a;
    letter-spacing: -0.5px;
    margin-bottom: 2rem;
}
.hero-description {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 2.6rem;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.562);
}
.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 1rem 1.8rem;
    font-weight: 600;
    border-radius: 9px;
    background-color: orange;
    border: none;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover {
    transform: scale(1.1);
}
.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    color: #fff;
}
.margin-right-sm { margin-right: 1rem; }
.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;
    color: #fff;
}
.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;
}
.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff ;
}
.hero-img {
    width: 100%;
    margin-left: 5rem;
}
.delivered-meals {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 2rem;
}
.delivered-imgs {
    display: flex;
}
.delivered-imgs img {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    margin-right: -0.8rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
    margin: 0;
}
.delivered-text {
    font-size: 1rem;
    font-weight: bold;
}
.delivered-text span {
    color: #e67e22;
    font-weight: 900;
}

/* SECTION :2 */

.section-featured {
    padding: 3rem 14rem;
}
.container {
    justify-content: center;
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.heading-featured-in {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.70px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 1.4rem;
    color: #888;
}
.logos {
    display: flex;
    justify-content: space-between;
}
.logos img {
    height: 1.5rem;
    filter: brightness(0);
    opacity: 60%;
}

/* SECTION :3 */

.section-how {
    padding: 6rem 11rem;
    padding-top: 3rem;
}
.grid {
    display: grid;
    column-gap: 3.4rem;
    row-gap: 7rem;
}
.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
    align-items: center;
}
.subheading {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 0.75px;
}
.heading-secondary {
    font-size: 2.5rem;
    color: #45260a;
    margin-bottom: 5rem;
}
.step-number {
    font-size: 4rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1rem;
}
.heading-tertiary {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.step-description {
    font-size: 0.9rem;
    line-height: 1.8;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;

    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.step-img-box::before {
    padding-bottom: 60%;
    width: 60%;
    background-color: #fdf2e9;
    z-index: -1;
}
.step-img-box::after {
    padding-bottom: 50%;
    width: 50%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img {
    width: 35%;
    transition: all 0.4s;
}
.step-img:hover {
    transform: scale(1.15);
}

/* SECTION 4: */

.section-meals {
    padding: 6rem 11rem;
    padding-top: 2rem;
}
.center-text {
    text-align: center;
    margin-bottom: 0;
}
.bottom-space {
    margin-bottom: 4.5rem;
}
.margin-bottom-md {
    margin-bottom: 2.4rem;
}
.meal {
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover {
    transform: translateY(-1rem);
}
.meal-img {
    width: 100%;
}
.meal-content {
    padding: 1.8rem 2.7rem 2.7rem 2.7rem;
}
.meal-tags {
    margin-bottom: 0.8rem;
    display: flex;
    gap: 0.2rem;
}
.tag {
    display: inline-block;
    padding: 0.3rem 0.4rem 0.2rem 0.4rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    background-color: #51cf66;
    border-radius: 100px;
    font-weight: bold;
}
.tag-vegetarian {
    background-color: #51cf66;
}
.tag-vegan {
    background-color: #94d82d;
}
.tag-paleo {
    background-color: #ffd43b;
}
.meal-title {
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.meal-attribute {
    font-size: 1.1rem;
    align-items: center;
}
.meal-icon {
    height: 1.4rem;
    width: 1.4rem;
    color: #e67e22;
    padding-right: 1rem;
}
strong {
    font-weight: 900;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.list-item {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.list-icon {
    width: 1.8rem;
    height: 1.8rem;
    color: #e67e22;
}
.all-recipes {
    text-align: center;
    font-size: 1.1rem;
}
.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/* SECTION :5 */

.section-testimonials {
    padding: 4rem 6rem;
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}
.testimonials-container{
    margin-right: 4rem;
}
.testimonials {
    display: grid;
    grid-template-columns:  1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 4rem;
}
.grid-1 {
    display: grid;
    column-gap: 0rem;
    padding-right: 0rem;
}
.plus-space {
    font-size: 2.5rem;
}
.testimonial-img {
    width: 3.2rem;
    border-radius: 50%;
    margin-bottom: 0.8rem;
}
.testimonial-text {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 0.8rem;
}
.testimonial-name {
    font-size: 0.8rem;
    color: #6f6f6f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    transition: all 0s;
}
.gallery-item img {
    display: block;
    width: 110%;
    padding-right: 1rem;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img:hover {
    transform: scale(1.3);
}

/* SECTION :6 */

.section-pricing {
    padding: 6rem 11rem;
}
.pricing-div {
    margin-bottom: 4rem;
}
.pricing-plan {
    border-radius: 11px;
    padding: 2.4rem;
    width: 75%;
}
.pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 2.3rem;
    position: relative;
    overflow: hidden;
    transition: all 0.8s;
}
.pricing-plan-complete::after {
    content: 'Best Value';
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 800;
    color: #333;
    background-color: #ffd43b;
    padding: 0.4rem 4rem;
    transform: rotate(45deg);
}
.pricing-plan-complete:hover {
    transform: scale(1.1);
}
.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 2.3rem;
    transition: all 0.8s;
}
.pricing-plan-starter:hover {
    transform: scale(1.1);
}
.plan-header{
    text-align: center;
    margin-bottom: 2.4rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 800;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.7rem;
    margin-bottom: 1.6rem;
}
.plan-price {
    font-size: 3.7rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.8rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.plan-price span {
    font-size: 1.5rem;
    font-weight: 800;
    margin-right: 0.4rem;
}
.plan-text {
    font-size: 0.8rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sing-up {
    text-align: center;
    margin-top: 3rem;
}
.plan-details {
    font-size: 0.87rem;
    line-height: 1.6;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5.5rem;
}
.feature-icon {
    color: #e67e22;
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fdf2e9;
    margin-bottom: 1.6rem;
    padding: 0.8rem;
    border-radius: 50%;
}
.feature-title {
    font-size: 1.2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 0.8rem;
}
.feature-text {
    font-size: 0.9rem;
    line-height: 1.8;
}

/* SECTION :7 */

.section-cta {
    padding: 6rem 11rem;
    padding-top: 3rem;
    transition: all 0.4s;
}
.section-cta:hover {
    transform: translateY(-1rem);
}
.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    overflow: hidden;

    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta .heading-secondary {
    color: inherit;
    margin-bottom: 1.6rem;
}
.cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    color: #2e1907;
}
.cta-text {
    line-height: 1.8;
    margin-bottom: 2.4rem;
    font-weight: 600;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.6rem;
    row-gap: 1.2rem;
}
.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.btn-form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 0.6rem;
    margin-top: 1.5rem;
}
.btn-form:hover {
    background-color: #fff;
    color: #555;
}
.cta-form label {
    font-size: 0.9rem;
    display: block;
    font-weight: 600;
    margin-bottom: 0.6rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 0.6rem;
    font-size: 0.9rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0 ,0.1);
}
.cta-form input::placeholder {
    color: #aaa;
}

                   /* FOOTER */

footer {
     padding: 6rem 11rem;
     border-top: 1px solid #eee;
}
.grid-footer {
    grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1fr;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}
.social-icon {
    height: 1.2rem;
    width: 1.2rem;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 0.8rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #555;
}
.footer-logo {
    display: block;
    margin-bottom: 1.6rem;
}
.copyright {
    font-size: 0.7rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}
.contacts {
    font-style: normal;
    font-size: 0.8rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 1.2rem;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
